<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jangra Logistics</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #004aad; color: white; padding: 20px 0; text-align: center; }
    nav { background: #003377; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; }
    footer { background: #222; color: white; text-align: center; padding: 10px 0; margin-top: 20px; }
    .services, .about, .contact, .form-section { margin-top: 30px; }
    h2 { color: #004aad; }
    form { background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #004aad; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #003377; }
  </style>
</head>
<body>

<header>
  <h1>Jangra Logistics</h1>
  <p>भारत की भरोसेमंद ट्रांसपोर्ट सर्विस</p>
</header>

<nav>
  <a href="#home">होम</a>
  <a href="#about">हमारे बारे में</a>
  <a href="#services">सेवाएं</a>
  <a href="#contact">संपर्क करें</a>
  <a href="#booking">बुकिंग</a>
</nav>

<div class="container">
  <section id="home">
    <h2>स्वागत है Jangra Logistics में</h2>
    <p>हम सामान पहुँचाने की तेज़, सस्ती और सुरक्षित सुविधा प्रदान करते हैं।</p>
  </section>

  <section id="about" class="about">
    <h2>हमारे बारे में</h2>
    <p>Jangra Logistics भारत की अग्रणी ट्रांसपोर्ट कंपनी है जो हर शहर में तेज़ सेवा देती है। हमारे पास अनुभवी ड्राइवर और सुरक्षित वाहन हैं।</p>
  </section>

  <section id="services" class="services">
    <h2>हमारी सेवाएं</h2>
    <ul>
      <li>सिटी से सिटी सामान डिलीवरी</li>
      <li>ट्रक बुकिंग सेवा</li>
      <li>थोक माल परिवहन</li>
      <li>रोज़ाना चलने वाली सर्विस</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>संपर्क करें</h2>
    <p>📞 फोन: +91-XXXXXXXXXX</p>
    <p>✉️ ईमेल: contact@jangralogistics.com</p>
    <p>📍 पता: रोहतक, हरियाणा, भारत</p>
  </section>

  <section id="booking" class="form-section">
    <h2>बुकिंग फॉर्म</h2>
    <form>
      <label for="name">नाम:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">मोबाइल नंबर:</label>
      <input type="text" id="phone" name="phone" required>

      <label for="location">स्थान:</label>
      <input type="text" id="location" name="location" required>

      <label for="message">संदेश:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">बुक करें</button>
    </form>
  </section>
</div>

<footer>
  <p>&copy; 2025 Jangra Logistics. सभी अधिकार सुरक्षित।</p>
</footer>

</body>
</html>
